spring.datasource.url=jdbc:postgresql://localhost:5432/app-pc
spring.datasource.password=12345
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api
